spring.application.name=SistemaOrientacionVocacional
server.port=9595
spring.datasource.url=jdbc:postgresql://localhost:5432/orientacion_vocacional
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.ai.openai.api-key=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

#correo electronico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kcallisaya2.0@gmail.com
spring.mail.password=gqzb cvol bfvx xkdt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
