spring.application.name=SistemaOrientacionVocacional
server.port=9597
# spring.datasource.url=jdbc:postgresql://localhost:5432/orientacion_vocacional_v2
spring.datasource.url=jdbc:postgresql://172.16.21.12:5432/orientacion_vocacional
spring.datasource.username=postgres
spring.datasource.password=usic2024
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.ai.openai.api-key=//////////////sk-proj-IMpZVjy-2Uh7oNxRvTJd6l3ZJ//////////______/////////-y1UsPRH_6B-o1UP4dGK5HDTIrTR_iU_z3Iluz7-58jdjiH8HT3BlbkFJCUKU6cpzMQMiUTPRa42p4x1DHXYc81FOyFwAj4e8vLWDjWYRcHHMgTqwpxe8Jve_5SaIHI3pMA
spring.ai.openai.chat.api-key==//////////////sk-proj-IMpZVjy-2Uh7oNxRvTJd6l3ZJ=//////////////______/////////--y1UsPRH_6B-o1UP4dGK5HDTIrTR_iU_z3Iluz7-58jdjiH8HT3BlbkFJCUKU6cpzMQMiUTPRa42p4x1DHXYc81FOyFwAj4e8vLWDjWYRcHHMgTqwpxe8Jve_5SaIHI3pMA

# Configuración de Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=kcallisaya2.0@gmail.com
spring.mail.password=quhu sjka zepl wupk

# Propiedades adicionales de configuración
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Configuración de tiempo de espera (en milisegundos)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Oauth2

spring.security.oauth2.client.registration.google.client-id=85825595911-qrhd940832j1qjmjf1jh42chu7lirj04.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
