spring.application.name=SistemaOrientacionVocacional
server.port=9595
spring.datasource.url=jdbc:postgresql://localhost:5432/orientacion_vocacional
spring.datasource.username=postgres
spring.datasource.password=Srkiwi2.0
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.ai.openai.api-key=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
spring.ai.openai.chat.api-key=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

#correo electronico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kcallisaya2.0@gmail.com
spring.mail.password=gqzb cvol bfvx xkdt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Oauth2

spring.security.oauth2.client.registration.google.client-id=85825595911-532klivjfkuh1s3ia0undsqk7bjmm2ja.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
