spring.application.name=SistemaOrientacionVocacional
server.port=9595
spring.datasource.url=jdbc:postgresql://localhost:5432/orientacion_vocacional
spring.datasource.username=postgres
spring.datasource.password=jarv
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.ai.openai.api-key=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
