spring.application.name=SistemaOrientacionVocacional
server.port=9595
spring.datasource.url=jdbc:postgresql://localhost:5432/test_vocacional
spring.datasource.username=postgres
spring.datasource.password=jarv
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.ai.openai.api-key=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
spring.ai.openai.chat.api-key=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

#correo electronico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kcallisaya2.0@gmail.com
spring.mail.password=gqzb cvol bfvx xkdt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


